{
  "name": "Division 2 Build Advisor",
  "short_name": "Build Advisor",
  "description": "The Division 2 Build Advisor App",
  "background_color": "#431407",
  "theme_color": "#431407",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
